<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>

    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header{
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            margin: 0;
        }
        main{
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #555;
        }
        ul{
            list-style-type: square;
            padding-left: 20px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Sitio Web</h1>
        <hr>
    </header>
    <main>
        <section>
            <h2>Sobre Mí</h2>
            <p>Hola, soy un estudiante de la programación y
                disfruto aprender nuevas tecnologias.</p>
        </section>

        <section>
            <h2>Mis intereses</h2>
            <ul>
                <li>Desarrollo Web</li>
                <li>Inteligencias Artificial</li>
                <li>Fotografia</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Mi Sitio Web</p>
    </footer>
</body>
</html>